# toolthi

./: .classpath  .project
Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
Toolpdt/: .classpath  pom.xml
Toolpdt/src/main/java/Dao/: Daokithi.java  UserServies.java
Toolpdt/src/main/java/Model/: DsThi.java  GooglePojo.java  SinhVien.java  User.java
Toolpdt/src/main/java/Services/: GoogleUtils.java  Readfileonline.java
Toolpdt/src/main/java/controller/: DeleteKHTController.java  Home.java  Login.java  LoginGoogle.java  Readlsistmark.java  Updatekihoc.java
Toolpdt/src/main/java/utils/: JpaUtils.java
Toolpdt/src/main/webapp/views/: HomeForm.jsp  formKHT.jsp  formLichThi.jsp  loadToUpdate.jsp  loginForm.jsp
Toolpdt/src/main/webapp/views/assets/: KHT.css  loadToUpdate.css  style.css
src/main/java/Dao/: Dao.java  Daokht.java  Daokithi.java  UserServies.java
src/main/java/Model/: DsThi.java  GooglePojo.java  KiHoc.java  Manageruser.java  User.java
src/main/java/Services/: ReadFileQuiz.java  Readfilediemdanh.java  Readfilekht.java  Readfileonline.java  SaveClient.java  Uploaddsthi.java
src/main/java/controller/: DeleteKHTController.java  Home.java  Login.java  LoginGoogle.java  LoginoutGoogle.java  Readlsistmark.java  SearchKHTController.java  UpdateKHTController.java  Updatekihoc.java  Uploadkht.java  test.java
src/main/java/utils/: JpaUtils.java
src/main/webapp/views/: ErrorForm.jsp  HomeForm.jsp  formDoiLichThi.jsp  formKHT.jsp  formLichThi.jsp  formUpLoadDiem.jsp  loadToUpdate.jsp  loginForm.jsp
src/main/webapp/views/assets/: CDLT.css  KHT.css  base.css  grid.css  home.css  lichThi.css  loadToUpdate.css  login.css  rAF.js  style.css  upLoadDiem.css
